<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SqliteNetExample/Screens/MainScreen.cs">
    <Files>
      <File FileName="SqliteNetExample/Models/Customer.cs" Line="13" Column="24" />
      <File FileName="SqliteNetExample/Screens/MainScreen.cs" Line="39" Column="40" />
      <File FileName="SqliteNetExample/SqliteNetExampleApplication.cs" Line="26" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SqliteNetExample" expanded="True" selected="True">
            <Node name="Models" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SqliteNetExample MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>